<nav class="navbar navbar-toggleable-md fixed-top navbar-inverse bg-inverse">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">Shop</a>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"><i class="fa fa-home fa-fw" aria-hidden="true"></i>Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Products</a>
      </li>
    </ul>
    <ul class="nav navbar-nav">
      <%= if @conn.assigns.current_user do %>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hi <%= @conn.assigns.current_user.username %></a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown01">
            <%= if @conn.assigns.current_user.admin do %>
              <%= link "Users" , to: admin_user_path(@conn, :index), class: "dropdown-item" %>
              <%= link "Products" , to:  admin_product_path(@conn, :index), class: "dropdown-item" %>
            <% end %>
            <%= link "Log out", to: session_path(@conn, :delete, @conn.assigns.current_user), method: "delete", class: "dropdown-item" %>
          </div>
        </li>
      <% else %>
        <li class="nav-item"><%= link "Register" , to: user_path(@conn, :new), class: "nav-link" %></li>
        <li class="nav-item"><%= link "Login" , to:  session_path(@conn, :new), class: "nav-link" %></li>
      <% end %>
    </ul>
  </div>
</nav>